# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: PrismLauncher.PrismLauncher
PackageVersion: 5.0.0
PackageLocale: en-US
Publisher: PrismLauncher
PackageName: PrismLauncher
License: GPL-3
Copyright: Prism Launcher Contributors\n© 2012-2021 MultiMC Contributors
ShortDescription: Prism Launcher Installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

